('Anonymous', '868.68')
('Vedant Kohad', '857.56')
('Anonymous', '856.11')
('Jayesh Kriplani', '845.95')
('Harshwardhan Shambharkar', '836.69')
('Dhruv Totala', '827.62')
('Sudhir Singh', '825.57')
('Uttkarsh Khanke', '825.56')
('Harsh Tiwari', '825.49')
('Aryan Sharma', '825.17')
('Kunal Pusdekar', '823.74')
('Atharva Rakshak', '823.67')
('Nakul Makode', '823.27')
('Ayush Lochan', '820.83')
('Roshan Pandit', '820.80')
('Yash Yadav', '819.70')
('pravin nandankar', '816.66')
('Apeksha Jamjar', '816.65')
('Shehzan Sheikh', '816.01')
('Mayur Tetwar', '815.85')
('Shivam Tiwari', '814.46')
('Atharva Kalbande', '813.39')
('KUNAL CHOURE', '811.53')
('Mushan Khan', '811.21')
('Mayank Jaiswal', '811.21')
('Satyam Mishra', '810.82')
('Vidyasagar Dadilwar', '809.26')
('Vivek Sharma', '808.57')
('Tejas Wangulkar', '806.95')
('Varun Sukalkar', '806.73')
('Aakhyan Jeyush', '806.46')
('Vidyut Chakrabarti', '805.81')
('Rohit Gupta', '805.57')
('Arpit Kaple', '804.62')
('Mayur Kawale', '804.00')
('Harshita Khare', '802.75')
('Prajyot Gorlewar', '802.72')
('Pranay Rokade', '801.17')
('Madhuj Agrawal', '800.94')
('Divyansh Kumbhat', '800.35')
('Prasad Tamhan', '800.08')
('Tejas Somani', '799.09')
('Ketan Pardhi', '797.84')
('Aryan Varma', '797.37')
('Nikunj Jakhotiya', '795.82')
('DANISH SHEIKH', '795.76')
('Hariom Nabira', '795.70')
('Rashi Potey', '794.98')
('kamalnath dhekwar', '794.95')
('Mudassir Ahmed Muzaffar Hasan Siddiqui', '794.94')
('Anonymous', '793.22')
('Riya Jaiswal', '792.93')
('Namrata Diware', '792.92')
('Sanskar Jain', '792.68')
('Utkarsh Shahare', '792.61')
('Aniket Raut', '792.56')
('Laxmikant Dubey', '792.01')
('Gaurav Nilawar', '791.80')
('Varnan Rathod', '791.72')
('Tina Borundia', '791.67')
('JAYESH AKHARE', '790.90')
('Raj Singh', '790.77')
('Pratik Ninawe', '790.30')
('Yogeshwar Tiwari', '790.22')
('Mayank Mokhere', '790.13')
('Ansh Agrawal', '789.65')
('Kshitij Kashyap', '789.40')
('Sarang patil', '788.53')
('Ayush Yadav', '788.33')
('Jayesh Shete', '787.84')
('Mayuri Barapatre', '787.58')
('Niraj Dhanore', '787.35')
('Manas Bhardwaj', '787.14')
('Aditya wanwade', '786.73')
('Vaibhavi Baware', '786.40')
('Vaishvik Jaiswal', '786.39')
('Roger Demello', '786.12')
('Anonymous', '786.08')
('Adwait Salankar', '785.96')
('Ansh Choube', '785.55')
('Netal Rathi', '785.26')
('Anonymous', '785.01')
('Prathamesh Rokade', '784.86')
('Maithili Lokhande', '784.64')
('YASH GUPTA', '784.36')
('Husain Khan', '783.99')
('Akshay Padia', '783.26')
('Piyush Sharma', '782.99')
('Mandar Gurjar', '781.83')
('Om Aryan', '781.36')
('Mohit Goplani', '781.15')
('Ahmad Huzail Khan', '781.02')
('Om Mooley', '781.02')
('Rohit Rode', '780.59')
('Mukesh Paliwal', '780.33')
('Khushi Sonkusare', '780.02')
('Aarsh Gangulwar', '779.87')
('Akshat Choubey', '779.63')
('Anshdeep Singh Bhandari', '779.29')
('Anonymous', '778.73')
('Om Deshmukh', '778.68')
('Manan Daxini', '777.72')
('Mrudul Chaudhari', '777.66')
('Varsha Chandak', '777.53')
('Devyani Thakre', '777.08')
('Ayush Dhamecha', '776.91')
('Aarsh Hadap', '776.44')
('Piyush channavar', '775.29')
('Vedika Jaipurkar', '774.27')
('Aditya Singh', '773.86')
('Paras Singh', '773.78')
('Samiksha Agrawal', '773.60')
('Ayush Goyal', '772.53')
('Gaurav Singh', '772.00')
('Amit Sahu', '771.20')
('Priya Chaurasiya', '770.63')
('Shantanu Ingle', '770.54')
('Sohail Sheikh', '770.27')
('Prachi Bhatarkar', '770.09')
('Pratik Yadav', '769.97')
('Shamika Aney', '769.82')
('Aman Murarka', '769.69')
('Khushi Mantri', '769.57')
('Varad Bodkhe', '769.19')
('Devesh Pardhi', '768.97')
('Sujal Nimje', '768.79')
('Nehanshu Gaidhani', '768.00')
('Rishi Mishra', '767.65')
('Manas Pohane', '767.53')
('Pranay Dharamsare', '766.50')
('Prathamesh Durbude', '766.14')
('Sohaib Shaikh', '765.93')
('VIVEK KATRE', '765.43')
('Aditya Gugnani', '764.93')
('Dnyanesh Radke', '763.65')
('Danish Sheikh', '763.03')
('Subodh Rayakwar', '762.89')
('sanket nakhate', '762.21')
('Anonymous', '762.17')
('NITIN KUSHWAHA', '761.63')
('Ayush Khurana', '761.36')
('shreyash Kumar', '761.14')
('KHUSHANT Wankhede', '761.13')
('Sahas Mokashi', '760.20')
('Harsh Dakhare', '760.08')
('Vaishnavi Paswan', '759.27')
('Prathamesh Jangle', '758.08')
('Shrujan Kharwadey', '757.79')
('Raj Khatri', '757.62')
('Bhushan Madankar', '757.40')
('Srishti Mangalam', '756.58')
('Aditya Gaikwad', '756.30')
('Anonymous', '756.24')
('Niharika Nashine', '756.09')
('Yashika Jain', '756.04')
('Akhilesh Bonde', '755.52')
('Tejas Barde', '755.38')
('Aditya Shrawagi', '755.38')
('Anonymous', '755.15')
('Rajdeep Jadhao', '754.96')
('Anonymous', '754.22')
('Prakhar Pande', '754.11')
('Shivansh Dubey', '753.86')
('Abhishek Pandey', '753.22')
('Pratiksha Jamjar', '753.11')
('Anonymous', '752.72')
('Preet Mahadule', '752.63')
('Kshitij Halmare', '752.57')
('Apurva Kumbhare', '752.50')
('Akshata Katole', '751.83')
('Vansh Potpose', '751.43')
('Jatin Jasrotia', '751.40')
('Rachana Keshaowar', '751.28')
('Sarvesh Shirulkar', '751.19')
('Anushree Thosar', '750.34')
('Anonymous', '750.13')
('Nilay Chugh', '749.51')
('Tanmay Sayare', '749.34')
('Samiksha Harjal', '749.01')
('Tushar Pamnani', '748.95')
('Jayesh Dhakate', '748.88')
('Prathamesh Kurekar', '748.67')
('Archana Dubey', '748.56')
('Ikshit Talera', '748.40')
('Hassan Ahmad Sayyad', '748.16')
('Anonymous', '748.03')
('Rohit Garg', '747.27')
('Divy Purohit', '747.27')
('Adarsh Gandhi', '745.47')
('Nachiket Deshpande', '745.22')
('Arnav Tumbde', '745.05')
('Khushali Begde', '744.86')
('Uday Gandhi', '744.56')
('Vedant Kumbhare', '744.54')
('Shahid Sheikh', '744.23')
('Anonymous', '744.09')
('Ashwini Bisen', '744.02')
('Anonymous', '743.26')
('Mayank Wasu', '742.10')
('Mahendra Bansode', '742.05')
('Nikita Singh', '742.04')
('Mithanshu Hedau', '741.96')
('Meharsh Chandure', '741.80')
('Spandan Keche', '741.77')
('Pranay Mantri', '741.70')
('Aishwarya Tatiwar', '740.96')
('Ankit Singh', '740.46')
('Mandar Wagh', '740.45')
('Ayush Sachan', '739.74')
('Samruddhi Ingole', '739.40')
('Devansh Dhopte', '739.16')
('Sankalp Singh', '738.87')
('Piyush Vyas', '737.90')
('Sanvika Dakhale', '737.35')
('Suyog Parkhi', '737.16')
('Anonymous', '737.09')
('Vandan Sharma', '737.05')
('Anshul Palarpwar', '736.56')
('Gunangi Bhagat', '736.30')
('Bhavika Puppalwar', '736.23')
('Saket Rathi', '736.22')
('Mehansh Masih', '735.10')
('Manas Shende', '734.36')
('Omkar1 Kukadapwar', '733.50')
('Utkarsh Lambade', '732.97')
('Anshul Jadhao', '732.77')
('Deepanshu Sahu', '732.69')
('Adwait Channawar', '732.61')
('Tanay Verma', '732.11')
('Mrunal Labhe', '731.85')
('Arpit Pateriya', '731.30')
('Ekansh Mahajan', '729.90')
('Nitish Ghormade', '729.83')
('Siddhi Kothekar', '729.24')
('Darshan Langade', '729.21')
('Yash Soni', '728.59')
('Anonymous', '728.51')
('anushka kadu', '728.47')
('Sagar Bankar', '728.38')
('Aayush Pandey', '728.38')
('Vedant Ikhar', '727.73')
('Anonymous', '727.52')
('Sanidhya Jain', '727.50')
('ARYAN KHANDHADIYA', '727.04')
('Hatim Bohra', '726.64')
('Girish Nasare', '725.88')
('Anushka Nagdeote', '725.83')
('NIKITA BISWAS', '725.66')
('Rishabhdev Makode', '725.34')
('Akshat Sharma', '724.92')
('Navneet Jaju', '724.87')
('Aryan Jaiswal', '724.54')
('Monis Sheikh', '724.27')
('Harshvardhan Pentakota', '723.63')
('Harikrishna Gupta', '723.46')
('Rishi Parashar', '723.31')
('Swayam Singh Bora', '722.96')
('Tanmay Talekar', '722.94')
('Sujal Hedau', '722.66')
('Harish Kumar', '722.63')
('Jay Trivedi', '721.29')
('Pratyush Bhatt', '720.51')
('Aditya Shamka', '720.04')
('Vaidehi Sahu', '719.78')
('Harsh Saoji', '718.89')
('Aditi Agrawal', '718.83')
('Yash Tapre', '718.73')
('Akshat Bhanarkar', '718.49')
('Manan Maheshwari', '718.32')
('Mimansa Joshi', '718.08')
('Pradunya Darkonde', '717.93')
('Anurag Singh', '717.55')
('Harsh Lahoti', '716.68')
('Suyash Kanhed', '716.57')
('Pranay Nimje', '715.97')
('Atharva Shakargayen', '715.29')
('Kedar Khati', '715.23')
('Keshav Lakhotia', '714.94')
('yamnat atpug', '714.84')
('Anonymous', '714.36')
('Harleen Bagga', '713.78')
('Harshal Makode', '713.70')
('Dhruv Toshniwal', '712.97')
('Aditya Pande', '712.44')
('Joyaditya Nath', '712.01')
('Sanchit Pahurkar', '711.89')
('Harsh Verma', '711.44')
('Riddhi Dani', '710.92')
('Ayush Agrawal', '710.39')
('Shivam Tadas', '708.96')
('Prateek Mishra', '708.65')
('Vibhanshu Dubey', '708.62')
('Om Aote', '708.62')
('Abhinav Anpan', '708.36')
('Sejal Kediya', '708.15')
('Shrija Varma', '707.97')
('Tripty Tiwari', '707.30')
('shrikant Mahore', '706.91')
('Shreyansh Singh', '706.85')
('Mit Patel', '706.57')
('Devanshi Lalwani', '706.44')
('Pooja Jaiswal', '706.35')
('Anonymous', '706.11')
('Dnyaneshwari Nagpure', '705.93')
('Anonymous', '705.70')
('Devansh Dua', '705.15')
('Amiksha Gajbhiye', '704.97')
('Harshika Rathod', '704.72')
('Atharav Mankar', '704.32')
('Ankitkumar Patel', '703.82')
('Kirti Mishra', '703.60')
('Piyush Dhamecha', '703.29')
('Anonymous', '703.27')
('Harshal Bardikar', '703.25')
('Yadhnika Wakde', '703.06')
('Harsh Sharma', '703.04')
('Pratham Maske', '702.51')
('Aditya chavhan', '702.34')
('Anonymous', '701.18')
('Shruti Agrawal', '701.10')
('Nibodh Jajoo', '700.83')
('Vaibhav Singhavi', '700.70')
('Ansh Chandak', '700.55')
('Pratham Jaulkar', '700.42')
('Gouri Katre', '700.41')
('Kiran Rathi', '699.49')
('Ankit Pande', '699.45')
('Akshat Tiwari', '699.36')
('Ashutosh Pandey', '699.31')
('Aniruddha Kide', '699.18')
('Vedant Tinkhede', '699.12')
('Abhijeet Mate', '699.11')
('Ameya Gadhikar', '699.04')
('Shreyansh Agrawal', '698.96')
('Anonymous', '698.92')
('Sanika Pohare', '698.89')
('C13-Rutuja_Mane', '698.71')
('Vinay Tiwari', '698.56')
('Manishkumar Ambule', '698.46')
('Sohel Sheikh', '697.89')
('Tamanna Gulhane', '696.90')
('Ishan Agrawal', '696.66')
('Atharva Palande', '695.88')
('Lavanya Chawla', '695.85')
('Anonymous', '695.73')
('Sanket Suryawanshi', '695.65')
('Rishi Thakre', '695.59')
('Salil Dahiwalkar', '695.54')
('sakshi Asati', '695.50')
('Anuj Bhagat', '695.49')
('Akash Yadav', '695.19')
('Om Saraykar', '694.92')
('Priti Dubey', '694.43')
('Vishal Bende', '694.26')
('Yash Gajjalwar', '694.23')
('Chaitanya Zunzurkar', '693.92')
('Namay Malekar', '693.87')
('Anchal Nalwale', '693.79')
('Mihir Kalbende', '693.77')
('Ramharsh Dandekar', '693.67')
('Shinosha Jain', '693.61')
('Nabha Bagwan', '693.38')
('Anshu Bagne', '693.22')
('Shubham Solanke', '693.14')
('Atharva Bhakane', '692.65')
('Prachi Ingale', '691.62')
('Priyansh Nigam', '691.37')
('Pranit Rathkanthiwar', '691.00')
('Anushka Thakur', '691.00')
('Anuj Chandrakar', '690.87')
('Aryan Lade', '690.76')
('Arnish', '690.57')
('Rishikesh Dwivedi', '690.15')
('Himanshu Wandhare', '689.62')
('Aayush Dharpure', '688.86')
('Shivansh Jais', '688.81')
('Anonymous', '688.71')
('Akshay Gupta', '688.56')
('Om Telrandhe', '688.11')
('Ayush Malik', '688.00')
('Durva Deshpande', '687.58')
('Anonymous', '687.55')
('Bhuvnesh Verma', '687.35')
('Arya wankhade', '686.85')
('Ritesh Singh', '686.59')
('Chaitanya Muley', '686.14')
('Prathmesh Urkude', '685.98')
('Anonymous', '685.96')
('Sarah Kulsum', '685.86')
('Sakshi Paliye', '685.81')
('Utkarsh Karambhe', '685.64')
('Minar Sheikh', '685.64')
('Snehal Rakas', '685.64')
('Anonymous', '685.31')
('Siddharth Kourav', '685.25')
('Om Zawar', '685.18')
('Anonymous', '685.07')
('Swarali Fendar', '685.04')
('Anonymous', '684.68')
('Shashank Singh', '684.56')
('Anonymous', '684.30')
('Rainee Jain', '684.05')
('Ishant Patle', '684.03')
('Sanika Jain', '683.74')
('Himanshu Pandey', '683.72')
('Tanmay Kakade', '683.64')
('Anonymous', '683.39')
('Devendra Mahajan', '683.36')
('Suhani Bajoria', '683.36')
('Aditya Bahe', '682.79')
('Aditya Ralhan', '682.32')
('Satwik Shirpurwar', '682.17')
('Aayush Tirmanwar', '682.04')
('Javeria Mahreen', '681.99')
('Shashank Singh', '681.60')
('Om Khamankar', '681.47')
('Zaid Syed', '681.42')
('Shivam Likhar', '680.56')
('Lokendra Sinha', '680.51')
('Niyar Rane', '680.40')
('AYUSH GOYAL', '680.31')
('Pratham Agarwal', '680.02')
('Ayush Kadukar', '679.87')
('Saana Dhabekar', '679.84')
('Krishna Vijaywargia', '679.38')
('Atharva Aloni', '679.04')
('Samiddha Raich', '678.99')
('Priyank Maheshwari', '678.91')
('Sujal Kesharwani', '678.86')
('Shrihari Deshmukh', '678.32')
('Anshika Gupta', '678.15')
('Kshitij Devda', '678.05')
('Janvi Sahu', '677.94')
('Harsh Shrivastava', '677.81')
('Anonymous', '677.57')
('Adiba Ali', '677.55')
('Abhay Mishra', '677.24')
('Divya Chaturvedi', '677.21')
('Anonymous', '677.03')
('Aditya Pandey', '676.94')
('Anonymous', '676.28')
('Vaishnavi Mishra', '676.21')
('Anonymous', '675.93')
('Rishi Mashidkar', '675.89')
('Kapil Bodkhe', '675.89')
('Anonymous', '675.67')
('Lobhesh Sambare', '675.54')
('Vaibhav Bhagwat', '675.49')
('Harsh Thacker', '675.47')
('Varenya Pawnikar', '675.40')
('Rohan', '675.30')
('Ismail Sheikh', '674.96')
('Anonymous', '674.53')
('Jatin Ukey', '674.42')
('Anonymous', '674.22')
('Gargi Singh', '674.17')
('Mithlesh Yeole', '673.65')
('Ishant Tiwari', '673.31')
('Devensingh Chauhan', '673.16')
('Utkarsh Patrikar', '673.02')
('Archeta Sugandh', '673.00')
('Anonymous', '672.81')
('Shruti Tiwari', '672.34')
('Manish Lohare', '672.22')
('Ved Pandhare', '672.06')
('Tavrez ansari', '672.06')
('Utkarsh Mudgal', '672.04')
('Ved Jaiswal', '672.02')
('Jivesh Kalmegh', '672.00')
('Pranav Khode', '671.83')
('Anonymous', '671.68')
('Anuj Agrawal', '671.26')
('Ariyaan Khurram', '671.18')
('Aditya Jaiswal', '671.12')
('Aditya Daharwal', '670.82')
('Piyush Bhoyar', '670.42')
('Sarvesh Sharma', '670.35')
('Anonymous', '670.32')
('Shreyash Dhengekar', '670.31')
('Saloni Morey', '670.03')
('Vanshi Mittal', '669.94')
('Apurva Thakre', '669.77')
('Madhav Gupta', '669.66')
('Mohammad Habib Sheikh', '669.58')
('Paras Badwaik', '668.74')
('Vidit Limje', '668.50')
('Jyotiraditya Neeraj Tripathi', '668.36')
('SHIWANSH MISHRA', '668.26')
('Adarsh Chaudhary', '668.11')
('Shubham Yadav', '668.05')
('Aayush Pande', '667.95')
('Pranup Patra', '667.92')
('Achintya Goyal', '667.61')
('Shreya Gupta', '667.45')
('Vaishnavi Bagekar', '667.42')
('Sarthak Gajbhiye', '667.31')
('Sujal Patil', '667.00')
('Netal Sarda', '666.92')
('Sonal Likhar', '666.76')
('Arjun Jaiswal', '666.54')
('Priyansh Bastawale', '666.50')
('Nitya Joshi', '666.46')
('Prerna Banthiya', '666.17')
('Dipanshu Milmile', '666.00')
('Aditya Jalate', '665.91')
('Urvashi Bisen', '665.49')
('Anonymous', '665.47')
('Tanvi Dhok', '665.47')
('Ritu choudhary', '665.41')
('Mahir Gautam', '665.31')
('Prajjwal Mohan', '664.90')
('sheikh Sohel', '664.88')
('Aachal Badjate', '664.87')
('Akshay Mundale', '664.80')
('Harshal Taori', '664.59')
('Om Patni', '664.59')
('Anonymous', '664.51')
('Jagriti Sharma', '664.46')
('om chillure', '664.35')
('Kunal Rathi', '664.30')
('Nomaan gagan', '664.14')
('Akash Purohit', '664.11')
('Anonymous', '664.01')
('Anvi Mahajan', '663.91')
('Harsh Dubey', '663.83')
('Anonymous', '663.78')
('Anonymous', '663.62')
('Pari Bhagat', '663.60')
('Vedika Khiwansara', '663.50')
('Tushar Sharma', '663.17')
('Varun Pujari', '662.58')
('Shrunkhal Talmale', '662.36')
('KHUSHI RATHI', '662.14')
('Aditya Awasthi', '662.12')
('Aditya Deshmukh', '662.04')
('SAAKSHI SHARMA', '662.02')
('Sarthak Nahar', '662.01')
('Prathmesh Hande', '661.97')
('Dewansh Warjurkar', '661.23')
('Amit Thakur', '660.94')
('MANIRAJ SINGH', '660.82')
('Ojas Rai', '660.79')
('Anonymous', '660.67')
('Mohammad Dayyan', '660.48')
('Sushmita Shahu', '660.41')
('harshal borkar', '660.36')
('Pranvi Patil', '660.23')
('Krunal Nagendra', '660.01')
('Aakash Singh', '659.84')
('Varad Pusadkar', '659.62')
('Jayesh Gade', '659.49')
('Dewanshu Chirkhe', '659.46')
('Anonymous', '659.46')
('Ayush Hood', '659.37')
('Tejas Diwane', '659.35')
('Anya Porwal', '659.22')
('Ashlesha Pathak', '659.15')
('Abhinav Anurag', '659.11')
('Chirag Pabari', '659.07')
('Nidhi Choudhari', '659.05')
('Aryan Jaiswal', '659.03')
('Rameshwari Radke', '659.02')
('Tejas Narad', '658.77')
('Pranil Bankar', '658.76')
('Nupur Gour', '658.67')
('Anshum Pal', '658.61')
('Amber Shukla', '657.85')
('Aman Sheikh', '657.70')
('Pooja Potnurwar', '657.47')
('Anonymous', '657.26')
('Bhargav Lende', '657.18')
('Rajas Shilare', '656.54')
('Aditya Raut', '655.94')
('Atharva Rajurkar', '655.82')
('Sumedh Khangan', '655.65')
('Sakhi Agrawal', '655.60')
('Shivanand Gupta', '655.32')
('Vedant', '655.20')
('Aditya Patle', '654.99')
('Anonymous', '654.88')
('Shreyas Sahare', '654.73')
('Aryan Jawanjal', '654.60')
('Purva Vyawahare', '654.56')
('Rajat Kaware', '654.40')
('B2_20_Atharva Sarage', '654.36')
('Samay Gaidhar', '654.35')
('Prathamesh Paliwal', '654.33')
('Abeer Gandhi', '654.13')
('Tanay Pande', '653.76')
('Shardul Pathak', '653.65')
('Priyal Rahate', '652.79')
('Asad Ahsan', '652.30')
('Anonymous', '652.13')
('Janhvi Chandnani', '651.84')
('Gopal Gandhi', '651.12')
('Vedant Halde', '650.96')
('Anonymous', '650.86')
('Saiyyed Kaif Aalam', '650.77')
('anshul bagal', '650.74')
('Anonymous', '650.34')
('Sarthak Ghavghave', '650.31')
('Anonymous', '650.29')
('Anonymous', '650.22')
('Siddhi Dara', '650.00')
('Nandini Malviya', '649.98')
('Anonymous', '649.50')
('Amey Kakde', '649.29')
('Anonymous', '649.25')
('NIKHIL KEWAT', '649.05')
('Samit Bhisikar', '648.42')
('Shivansh Mourya', '648.33')
('Shoan Rachalwar', '647.62')
('Anonymous', '647.54')
('Nikunj Chandak', '647.53')
('Chinmay Pathak', '647.49')
('Shiv Nand', '647.36')
('Aadish Parate', '647.30')
('Pranjal Jais', '647.29')
('ROMIT GHOSH', '646.85')
('Bhaskar Bidyanta', '646.60')
('Shreyash Burde', '646.53')
('Sajal Chouhan', '646.51')
('Aditi Pande', '646.46')
('Rakshit waze', '645.93')
('Vaidehi Tiwari', '645.65')
('Anonymous', '645.51')
('Sujal Trivedi', '645.35')
('Suryansh Sharma', '644.81')
('Vaishnavi Nandurkar', '644.69')
('Anonymous', '644.41')
('Anonymous', '644.34')
('Advait Pitale', '644.18')
('Pragati Borkar', '643.92')
('Swanand Kulkarni', '643.86')
('Harsh Barewar', '643.72')
('Divya Ashtikar', '643.35')
('Ayam Bhardwaj', '643.14')
('Anonymous', '643.01')
('Anonymous', '642.49')
('Himanshi Bandwal', '642.15')
('Aruja Singh', '642.01')
('Atharva Rajput', '641.33')
('Gauri Dadilwar', '640.99')
('Siddhant Wadher', '640.93')
('Siddhesh Kherde', '640.70')
('Adarsh Mishra', '640.55')
('Anonymous', '640.47')
('Atharva Sarage', '640.25')
('Anonymous', '639.78')
('Vanshika Sarda', '639.34')
('Anonymous', '639.02')
('Anonymous', '638.66')
('Avni Shukla', '638.53')
('Arya Damle', '638.52')
('Ayush Ambule', '638.23')
('Anonymous', '638.18')
('Vedika Agrawal', '637.58')
('Mandar Nalhe', '637.37')
('Anonymous', '637.37')
('Janav Dua', '637.34')
('Atharva Bomle', '637.25')
('Gressy Mahadule', '637.14')
('Ayush Dhote', '636.50')
('Gayatri Dhobe', '636.34')
('Onkar Pathak', '636.24')
('Arnav Milmile', '636.15')
('Anonymous', '635.77')
('Yash Joshi', '635.00')
('Meehush Bokare', '634.92')
('Anonymous', '634.69')
('Anonymous', '634.12')
('Atharva Aloni', '633.48')
('Abhas Kunde', '633.47')
('Rahul Sharma', '633.41')
('Anonymous', '633.17')
('Hasnain Sheikh', '632.37')
('Kalash Thakare', '631.45')
('BHAIRAVI Chimurkar', '631.25')
('Soumya Shrivastava', '631.08')
('Anonymous', '631.07')
('Anonymous', '630.73')
('Atharva Rathi', '630.27')
('61_Ved Pande', '630.23')
('Aryan Tiwari', '630.18')
('Vyakhya Goyal', '629.69')
('Mrityunjay Gupta', '629.62')
('Prajwal Awate', '629.17')
('Sahil Hedau', '628.73')
('Divyanshu Prakash', '628.65')
('Tanishq Rajpuria', '628.61')
('Arpit Moharkar', '627.90')
('Hanshal Bobate', '627.60')
('Anchal Jethliya', '627.47')
('Pranjal Shrivastava', '626.89')
('gunjan rathi', '626.84')
('Anish Hedau', '626.73')
('Pranay Chirde', '626.73')
('Vikram Jaiswal', '626.56')
('Mithil Wadhai', '626.48')
('Danish Khan', '626.18')
('Parag Borkar', '625.81')
('Anonymous', '625.51')
('Shabnam Quadri', '624.76')
('Shruti Khadatkar', '624.67')
('Vivian D', '624.34')
('JAY ASATI', '623.99')
('Sarvesh Bhanarkar', '623.93')
('Mohit Katre', '623.89')
('Shlok Dwivedi', '623.88')
('Radhika Shukla', '623.71')
('Jay Gupta', '623.68')
('Frank Garvin', '623.39')
('Vansh Badgayya', '623.30')
('Aarya Raut', '623.23')
('Mandar Birewar', '623.02')
('Atharva Kulkarni', '621.66')
('Mokshada Daga', '621.59')
('VEDANT CHATUR', '621.26')
('Nidhish Parke', '620.63')
('Anonymous', '620.51')
('Anonymous', '620.49')
('Sanskruti_19 Agrawal', '620.26')
('Ayush Khetan', '619.99')
('Heet Dhanuka', '619.57')
('Akshat Bhole', '619.13')
('Aishwarya Pantula', '617.97')
('Shantanu Thawkar', '617.68')
('Ojas Surjuse', '617.05')
('Bhumi Maheshwari', '617.02')
('Sujal Kothari', '616.46')
('GOKUL GUPTA', '616.30')
('Mohammad Dalal', '616.09')
('Soumya Agrawal', '616.03')
('Shruti Thakur', '615.88')
('HARSHAL TURANKAR', '613.11')
('Supriya Pashine', '612.61')
('Saloni Raut', '612.32')
('Dev Hotchandani', '611.78')
('Anonymous', '611.12')
('Aryan Martha', '611.02')
('Faiyan Khan', '610.94')
('Soumitra Aghor', '610.43')
('Tejas Hadge', '608.53')
('Nehal Gore', '608.32')
('Keshav Purohit', '607.98')
('Khushi Paldiwal', '607.47')
('Varun Agrawal', '607.45')
('Harish Khandelwal', '605.94')
('Mohit Bharde', '604.53')
('Anonymous', '604.32')
('Mayank Shah', '603.69')
('Anonymous', '603.16')
('Krrish Parmar', '602.49')
('Arnav Agrawal', '602.43')
('Prashik Meshram', '602.34')
('Mohammed RUSHAAD Buxy', '602.21')
('Mrunal Parashar', '602.05')
('Abhishekraj Singh', '601.45')
('A3_41_Kunal Mohare', '600.81')
('Bhavishya Belani', '600.54')
('Krushna Raut', '599.50')
('Awez Sheikh', '599.19')
('Harsh Pashine', '598.98')
('Prince', '598.04')
('Tushar Dhakate', '597.53')
('Devanshi Gaidhani', '597.16')
('Aayush Khodke', '595.18')
('Vidhi Dhakate', '594.69')
('Aryan Thawkar', '594.48')
('Ashwin Gour', '594.28')
('Spandan Kolhe', '594.19')
('Anonymous', '593.17')
('Sachin Sharma', '592.38')
('Rishiraj U. Pathak', '590.91')
('Riddhvesh Dixit', '590.63')
('Aayush Bhatt', '589.95')
('Kartik Wasu', '589.75')
('Harshita Agrawal', '588.36')
('Siya Bisen', '588.12')
('Himanshu Sinha', '587.19')
('Pushkar Dubey', '586.90')
('Aryan Akhare', '586.59')
('Raunak Jijotia', '586.29')
('Rudraksh Nalbalwar', '586.28')
('Saniya Labhe', '585.96')
('Shrishti Pandey', '585.57')
('Gargi Fand', '585.36')
('Kartik Madankar', '585.34')
('Nayan Ghate', '585.12')
('LUCKY MEENA', '584.86')
('Sarang Gade', '584.21')
('Amritash Sharma', '582.41')
('68_Nandini', '582.40')
('Ajay Kapratwar', '582.28')
('Aditi Thakre', '581.84')
('Vinisha Gupta', '581.26')
('Rushat Sharma', '581.17')
('Devashish Gadodia', '580.78')
('Mohd Zahiruddin Rizvi', '580.44')
('Naman Dhoot', '580.13')
('Anonymous', '580.11')
('Rishika Singh', '579.95')
('Yuvraj Sharma', '579.56')
('Prathmesh Rewatkar', '579.55')
('Prathamesh Chikkali', '578.63')
('Kaustubh Kulurkar', '577.93')
('Anonymous', '577.89')
('Mohak Agrawal', '577.51')
('Kashish Pawar', '576.87')
('Kruti Mahalle', '575.96')
('Ansh Tandekar', '575.83')
('Kartikeya Ambare', '575.70')
('Anonymous', '575.58')
('Khushika Surana', '575.54')
('Janhavi Kulkarni', '575.33')
('Anonymous', '575.05')
('Aditya Jaiswal', '574.84')
('Nikunj Chhatani', '574.40')
('Anshul Sahu', '574.31')
('Mihir Chaple', '573.90')
('Ojas Berdia', '573.75')
('Mahak Arora', '573.68')
('Nandani Sanghi', '573.41')
('Raunak Agrawal', '573.28')
('Aditya Shukla', '573.23')
('Pranjal Raghuwanshi', '572.68')
('Zaid Khan', '572.39')
('Siddh Kedia', '572.33')
('Anonymous', '572.16')
('Aniruddha Moharir', '571.96')
('Akash Gupta', '571.92')
('Deepshikha Singh', '571.73')
('sumit pathrabe', '571.67')
('Ayush Paranjale', '571.63')
('Abhishek Lakhote', '571.49')
('Sakshi Melag', '571.44')
('Anonymous', '570.80')
('SAYYAM MUTHA', '570.68')
('Mrunal Tambat', '570.45')
('Kamaleshwar Viyanwar', '570.13')
('Abhineet Kumar', '569.44')
('viraj yawale', '569.20')
('Shafain Khan', '568.70')
('Gajanan Khiratkar', '568.68')
('Saket Karwa', '568.19')
('Pratiksha Gotmare', '567.85')
('Mayuri Lakhotia', '567.26')
('Sujit Dwivedi', '567.21')
('Anuja Gutte', '567.14')
('Ayushkumar Pandey', '567.01')
('Aman Patne', '566.92')
('Aastha Gandhi', '566.85')
('Manswi Panpatte', '566.78')
('Pawan Thakre', '566.25')
('Parth Kharwade', '566.18')
('sujal Tonge', '565.67')
('Krishna Laddhad', '565.56')
('Raghav Bajaj', '565.53')
('Nandini Giri', '565.36')
('drishti behune', '565.02')
('VIPUL SANGITRAO', '564.95')
('Anonymous', '564.93')
('Aayush Bisht', '564.79')
('Zainab Khan', '564.61')
('Komal Patle', '564.59')
('Moulik Paliwal', '564.57')
('Sanskruti Mahato', '564.35')
('Tanishq Sawarkar', '564.32')
('Sayed Jafar Hussain Naqvi', '563.52')
('Aditya Singh', '563.40')
('Prachi Sharnagat', '562.87')
('Aashutosh Dubey', '562.81')
('Yogendra Thakre', '562.80')
('Mansi Ratnaparkhi', '561.30')
('Akshay Parihar', '561.17')
('Prem Shahane', '561.07')
('yukta baid', '560.69')
('Aryan Jumde', '560.53')
('Vaibhavi Gaherwar', '560.49')
('Khush Agrawal', '560.37')
('Palak Bang', '560.35')
('Anonymous', '560.33')
('Bhushan Dabre', '560.22')
('Prabhu Kalantri', '560.22')
('Kritank Singh', '559.82')
('sahil gaidhane', '559.48')
('Tejas Mahakalkar', '559.34')
('Palak Singh', '559.21')
('paras sharma', '559.18')
('Tanmay Dhobale', '558.94')
('Shlok Bhalmey', '558.72')
('Arun Rajak', '558.07')
('Yash Mishra', '557.91')
('Shubhanjil Dhuria', '557.70')
('Aaryan Babuta', '557.67')
('Pushkar Jadhav', '557.45')
('Saksham Lanjewar', '557.12')
('Ishan Parmar', '557.06')
('Shivam Morankar', '556.94')
('Amit Saw', '556.91')
('Aman Singh', '556.85')
('Aneesh thakre', '556.73')
('Shreya Raut', '556.57')
('Karandeep Singh', '556.40')
('Ajay Jadhav', '556.29')
('Anonymous', '556.08')
('Anonymous', '555.47')
('Shreyansh Bhagwat', '555.40')
('Anonymous', '555.12')
('Kunal Barsagade', '554.92')
('Sejal Sonkusale', '554.91')
('Krishna Malani', '554.67')
('Siddharth Tiwari', '554.65')
('Kirthana Turray', '554.61')
('Anant Jejani', '554.56')
('Sarthak Kharwade', '554.47')
('Gagan Khandale', '554.18')
('Nikunj Agrawal', '554.17')
('Shreya Dhanuka', '554.02')
('Shreya Dhanuka', '554.02')
('Aryan Gour', '553.98')
('Shakhya Halder', '553.83')
('Sarvesh Mishra', '553.21')
('Diya Kottarwar', '553.18')
('Anonymous', '553.03')
('Raj Gupta', '552.76')
('Sneha Rao', '552.74')
('Sanskruti Ingle', '552.56')
('Vidhi Harde', '552.28')
('Sahil Jadhav', '552.25')
('Saurabh Raut', '552.23')
('Nafe Tameem', '552.20')
('Kalyani Nimkar', '551.95')
('Tanaya Tapas', '551.94')
('Shreyash Chimote', '551.85')
('Himanshu Sadhwani', '551.75')
('Gauri Soni', '551.66')
('Anjani Manthapurwar', '551.55')
('Neel Futane', '551.30')
('Raj Yadav', '551.28')
('Anonymous', '550.94')
('Sukhada Chepe', '550.87')
('33_ ARYAMAN VYAS', '550.77')
('Sakshi Parate', '549.93')
('Krish Sharma', '549.49')
('Bharat Digrase', '549.43')
('RAJDEEP CHAKRABORTY', '549.42')
('Anonymous', '549.41')
('Shruti Khonde', '549.10')
('Anonymous', '548.60')
('Anonymous', '548.52')
('Anonymous', '548.39')
('Anonymous', '548.27')
('ISHAN KASHIKAR', '548.09')
('Arun Rajak', '547.36')
('Ruchika Gurbaxani', '547.29')
('Prachi Shahu', '547.12')
('Parth Thakre', '547.10')
('Anonymous', '547.03')
('Prapti Godshelwar', '546.73')
('Shanmukh Pardhi', '546.72')
('Gunjan Pandya', '546.58')
('Isha Tated', '546.53')
('JISHAN KURESHI', '546.50')
('Samruddhi Ingole', '546.36')
('Prajyot Korde', '546.34')
('Sakshi Kshirsagar', '546.32')
('Prajyot Bhoskar', '546.29')
('Rutuja Mane', '545.52')
('Atharva Lohakare', '545.41')
('Anonymous', '545.38')
('Anonymous', '545.36')
('Atharva Raut', '544.69')
('KARTIK KANOJIYA', '544.58')
('kunal karmavat', '544.57')
('Shivam Burnwal', '544.56')
('Manas Chintawar', '544.55')
('Sanskruti Dadanje', '544.45')
('Anonymous', '544.35')
('Arnav Varhade', '544.30')
('Siddharth Bisht', '544.24')
('Anshu Gudadhe', '544.22')
('Md Owais Bandaly', '543.89')
('Anonymous', '543.86')
('Dikshant Lalsare', '543.85')
('Anonymous', '543.80')
('Harsh Kaley', '543.69')
('Deepak Gupta', '543.44')
('Jay Bhakre', '543.33')
('Utkarsh wakode', '543.23')
('Ankit Kapse', '542.87')
('Jalad Bhairao', '542.87')
('Aadya Pande', '542.64')
('Bharat Joshi', '542.38')
('Aditya Chaple', '542.25')
('Bharti Parate', '542.22')
('Aditya Pandey', '542.10')
('saumya shukla', '541.99')
('Abhishek Shrivastav', '541.93')
('Shweta Tiwari', '541.83')
('Manas Nandanwar', '541.81')
('Riya Singh', '541.63')
('Aditya Kahale', '541.35')
('Anonymous', '541.31')
('Nishant Thakre', '541.11')
('Tanvi Agrawal', '540.95')
('Aditya Borkar', '540.93')
('Tanay Tonpe', '540.86')
('Shrut Jaiswal', '540.66')
('Tanmay Bisen', '540.64')
('Shruti Chinchalkar', '540.47')
('Rounak Nigam', '540.30')
('Tejas Gangane', '540.30')
('Manali Mishrikotkar', '540.10')
('Shreya Seth', '540.00')
('SHREYA PANDEY', '539.93')
('Himanshi Koturwar', '539.83')
('Anonymous', '539.46')
('Kunal Kothe', '539.20')
('Ayush Gote', '538.84')
('Anonymous', '538.63')
('Soham Kathalay', '538.62')
('Ishika Karamchandani', '538.42')
('Saurabh Joshi', '538.37')
('Minal Gohad', '537.96')
('ARMAN PARATE', '537.83')
('Shivani Badule', '537.26')
('Kshitij Bule', '537.21')
('Sheikh Mustakeem Abdul Mukeem', '537.15')
('Anshu Jamare', '537.10')
('Ishika Javeri', '536.86')
('Bhavika Umredkar', '536.37')
('Ankush Gupta', '536.20')
('Prashant Bisen', '535.77')
('Shivranjan Jogwar', '535.54')
('Saksham Chawla', '535.44')
('Chaitanya Kshirsagar', '535.23')
('Himanshu Pawar', '534.85')
('Dhanashree Naik', '534.76')
('Chhavi Sharma', '534.61')
('Anuja Vaidya', '534.11')
('Satyam Nagpure', '534.08')
('Abinaya Kathirvel', '534.02')
('Parth Manapure', '533.83')
('Aniket Diyewar', '533.70')
('Anonymous', '533.34')
('Chetna Thakur', '533.33')
('Aniket Pimplikar', '533.16')
('AKHILESH RAUT', '533.06')
('Anonymous', '532.89')
('Pragati Nagwani', '532.73')
('Krish Ramchandani', '532.54')
('AYUSH Dorlikar', '532.38')
('Sayee Deshmukh', '532.30')
('Anonymous', '531.86')
('Chetan Khadse', '531.70')
('Anonymous', '531.70')
('Anvesha Hedaoo', '531.56')
('Sujal Daga', '531.55')
('Venus', '531.53')
('Onkar Yende', '531.51')
('Anonymous', '530.94')
('Himanshu Itankar', '530.84')
('HRISHI KHAPEKAR', '530.64')
('Ananya Raut', '530.64')
('Kreeshna Gahlod', '530.54')
('Shruti Jain', '530.49')
('Khilendra Porgade', '530.45')
('Sakshi Mendhe', '529.99')
('Kunal Kirtak', '529.84')
('Muskan Asudani', '529.67')
('Piyush Tiwari', '529.63')
('Anonymous', '529.58')
('Ashlesha Gaydhane', '529.40')
('Saloni Abhay Ghule', '529.37')
('Paras Potnurwar', '529.17')
('Harsh Dadriwal', '529.04')
('Nikita Barde', '528.94')
('Anonymous', '528.82')
('Anonymous', '528.76')
('Rudra Gupta', '528.71')
('Sarah Kulsum', '528.68')
('Roshan Jha', '528.62')
('Ayman Ahmed', '528.30')
('Ishika Sahare', '528.26')
('Ishita Shegaonkar', '527.94')
('Vinit Khapekar', '527.75')
('Aman Verma', '527.71')
('Francis Barla', '527.57')
('Keyur Gore', '527.44')
('Anonymous', '527.22')
('Bhumika Singh', '527.14')
('Sumit Raut', '527.12')
('Chitransh Damedhar', '526.97')
('Aaradhya Gupta', '526.95')
('Ankush Pardhi', '526.95')
('Prerana Chavhan', '526.94')
('Siddhi Krishnakumar', '526.84')
('Jagat Guru', '526.74')
('Aditya Shandilya', '526.56')
('Karan Singh', '526.53')
('Vedant Ghodmare', '526.45')
('Charu Nagtode', '526.20')
('Vinayak Sahu', '526.12')
('Anonymous', '526.09')
('Mohit Agrawal', '526.06')
('Parth wankhede', '526.00')
('Sakshi Prasad', '525.98')
('Palash Sadhwani', '525.93')
('Anushree Padole', '525.78')
('Sharvari Nimje', '525.74')
('Naziya Kapadia', '525.45')
('Anonymous', '525.39')
('SAKSHI AWADHUT', '525.30')
('Shradha Nakhate', '525.03')
('Parth Bais', '525.01')
('Shrey Agrey', '524.90')
('Aryan Patel', '524.79')
('Samanta choudhary', '524.78')
('sudhanshu raj prasad', '524.53')
('Sanskruti Parikh', '524.41')
('PIYUSH CHHAGANI', '524.32')
('YASH RATNAPARKHI', '524.24')
('Nayan Tiwari', '524.21')
('Akash Das', '524.17')
('Tanzim Sheikh', '524.01')
('Aditya Jain', '523.98')
('Gauri Mishra', '523.75')
('Chinmay Anjankar', '523.58')
('Anonymous', '523.26')
('Wajeeha Razvi', '523.25')
('Anonymous', '523.20')
('Arya Asutkar', '523.12')
('Varad Upgade', '523.07')
('ATHARV MITKARI', '523.00')
('Pratik Mulay', '522.98')
('Anonymous', '522.94')
('Paritosh Patra', '522.90')
('Dhruva Kalambe', '522.59')
('JIGYASA KHAMELE', '522.44')
('Danish Ahmad Khan', '522.44')
('Vinit Neel', '522.32')
('Anish Patankar', '522.27')
('Anonymous', '522.25')
('chitresh deshmukh', '521.97')
('Diyan Ali', '521.87')
('Anonymous', '521.74')
('Naqiyah Saifee', '521.66')
('Shruti Khode', '521.58')
('Penumatcha Harshita', '521.44')
('Anonymous', '521.35')
('Madiha Ansari', '521.28')
('prateek', '521.16')
('Anonymous', '521.14')
('Isha Ahuja', '520.62')
('Chetan Nandanwar', '520.55')
('Vidit Agrawal', '520.49')
('Yash Sharma', '520.33')
('Jatin Thakur', '520.19')
('Vidhi Malu', '520.18')
('Rashi Bamnote', '519.91')
('Pratik Bante', '519.74')
('MITHILESH BHAVE', '519.64')
('JAY SHARMA', '519.60')
('Sayali ingle', '519.53')
('Adarsh Bhoutekar', '519.48')
('Anish Gupta', '518.99')
('Kshitij Panday', '518.77')
('Om Ojha', '518.69')
('Parth Diwale', '518.39')
('Anonymous', '518.35')
('Anonymous', '518.34')
('Van Bagaria', '518.31')
('Pranay Rabade', '518.05')
('Vaibhavi Badwaik', '518.03')
('Prakash Ghagre', '517.57')
('Manasvi Dhawad', '517.56')
('rudram dindorkar', '517.56')
('Aastha Wanjari', '517.54')
('Shruti Paliwal', '517.40')
('Anonymous', '517.31')
('KANISHKA ZOPATE', '517.25')
('Maithili Dixit', '517.20')
('Anonymous', '517.19')
('TANISHA CHOUDHARY', '517.18')
('Arnav Ravekar', '517.13')
('Anuradha Agrawal', '517.10')
('Ayushi Singh', '517.07')
('Paman Sheikh', '517.03')
('Shyamal Ghormare', '516.73')
('ADITI MISHRA', '516.71')
('Tanvi Yerawar', '516.70')
('AMAN UPADHYAY', '516.37')
('Vedprakash Yadav', '516.22')
('NAMRATA THORAT', '516.19')
('Hariom Rathod', '516.18')
('Nitika Lakhani', '515.67')
('Piyush Nerkar', '515.57')
('Manvi Chandankar', '515.56')
('Radhika Patankar', '515.56')
('Nikhil Patle', '515.50')
('Anonymous', '515.43')
('Harsh Dhole', '515.32')
('JANHAVI MOLKAR', '515.16')
('Aryan Rishi', '514.96')
('shreya bangde', '514.90')
('SUJAL PAL', '514.67')
('Nikunj Gindodiya', '514.66')
('Bhumika Joshi', '514.49')
('Bhumika Joshi', '514.49')
('Nitant Gajbhiye', '514.45')
('Aryan Pawar', '514.44')
('Anonymous', '514.24')
('Abhayrajsingh Bopche', '514.23')
('Anonymous', '514.00')
('Vaibhav Tekade', '513.89')
('MRUNMAYEE TADASKAR', '513.85')
('10_Jessica Sajwani', '513.60')
('Salmaan Khan', '513.48')
('Rishi Agrawal', '513.28')
('Anjali Wahane', '513.27')
('Shivam Jaiswal', '513.06')
('Divyani Raut', '512.72')
('Keshi Bhurawat', '512.67')
('Swapnil Chougule', '512.66')
('Anonymous', '512.48')
('Ayush Tiwari', '512.28')
('Meet Pandey', '512.09')
('Kohana Tripurneni', '512.07')
('Nikita Joshi', '511.90')
('Shruti Sharma', '511.63')
('ANTARIKSH CHAVHAN', '511.59')
('Harshali Mahajan', '511.54')
('NIKESH SHINGNE', '511.51')
('Anonymous', '511.23')
('Shivam rao', '510.66')
('Ojas Bhurle', '510.57')
('shravani Ambekar', '510.46')
('Rugved Jaiswal', '510.18')
('Devesh Vyas', '510.03')
('Mayank Singh Thakur', '509.87')
('athang trivedi', '509.87')
('Parnavi Kite', '509.87')
('Mansi Navghare', '509.78')
('swaraj yeole', '509.74')
('Meet Shah', '509.64')
('Anonymous', '509.56')
('Kanak Bais', '509.42')
('UJESH Mishra', '509.34')
('Alok Anand', '509.28')
('Palash Sawankar', '509.20')
('Manmay b', '509.17')
('Pralanshu Hedaoo', '509.10')
('Samyak Gadekar', '509.03')
('Shravani Tumram', '508.51')
('Darshana Chinchone', '507.42')
('Anonymous', '507.14')
('Pratik Bante', '507.13')
('Madhura Ambadkar', '507.04')
('AASTHA SONARGHARE', '506.99')
('Ansh Shahu', '506.91')
('Khushi Akre', '506.84')
('SAYALI KULKARNI', '506.84')
('Nadeem Khan Pathan', '506.69')
('Shrushti Swamy', '506.68')
('Noopur Ghosh', '506.67')
('Parth Londase', '506.50')
('Shweta Shrivastava', '506.23')
('Sahil Deotale', '506.14')
('Anonymous', '506.07')
('Ayush Shende', '505.59')
('Sampada Ingle', '505.59')
('Tanmay Leetcode', '505.47')
('ARYA RAUT', '505.47')
('Gunjan Mourya', '505.42')
('Anonymous', '505.34')
('Riddhvesh Dixit', '505.30')
('Shubh Dubey', '505.28')
('Anish Ghosh', '505.26')
('Zaid Khan', '505.26')
('Om Anantwar', '505.26')
('Hitesha Silekar', '505.08')
('Kartik Lalwani', '505.06')
('Rabnoor Bindra', '504.91')
('SUJAL PANDEY', '504.77')
('Anonymous', '504.70')
('Sahil Sontakke', '504.55')
('Kartik Pawa', '504.17')
('ARNAV PANGUL', '503.72')
('Chetan Nandanwar', '503.70')
('Nikhil Maurya', '503.36')
('Aryan', '503.35')
('Hitik Agrawal', '503.26')
('Kartik Fuke', '502.90')
('Mohit adil', '502.90')
('Vaishnavi Pande', '502.90')
('Mithilesh Sharma', '502.80')
('Himanshu Barve', '502.77')
('Bhavika Nagpure', '502.30')
('Sanika Raut', '502.03')
('Sanket Shinde', '502.02')
('Purva Vaidya', '501.85')
('Vaishnavi Anturkar', '501.85')
('Gunjan Choube', '501.48')
('Mohit Gupta', '501.48')
('yash lekurwale', '501.48')
('Charu Nagtode', '501.18')
('Sanskar Pandey', '500.73')
('Anonymous', '500')
